{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    { "source": "/tournament/:slug", "destination": "/index.html" },
    { "source": "/profile/:username", "destination": "/index.html" }
  ]
}
